createdb /hdd-roo/DHS/master_gembase.fa /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/input --dbtype 0 --shuffle 1 --createdb-mode 1 --write-lookup 0 --id-offset 0 --compressed 0 -v 3 

Shuffle database cannot be combined with --createdb-mode 0
We recompute with --shuffle 0
Converting sequences
[===================================================================================================	1 Mio. sequences processed
===================================================================================================	2 Mio. sequences processed
===================================================================================================	3 Mio. sequences processed
===================================================================================================	4 Mio. sequences processed
===================================================================================================	5 Mio. sequences processed
===================================================================================================	6 Mio. sequences processed
===================================================================================================	7 Mio. sequences processed
===================================================================================================	8 Mio. sequences processed
===================================================================================================	9 Mio. sequences processed
===================================================================================================	10 Mio. sequences processed
===================================================================================================	11 Mio. sequences processed
===================================================================================================	12 Mio. sequences processed
===================================================================================================	13 Mio. sequences processed
===================================================================================================	14 Mio. sequences processed
===================================================================================================	15 Mio. sequences processed
===================================================================================================	16 Mio. sequences processed
===================================================================================================	17 Mio. sequences processed
===================================================================================================	18 Mio. sequences processed
===================================================================================================	19 Mio. sequences processed
===================================================================================================	20 Mio. sequences processed
===================================================================================================	21 Mio. sequences processed
===================================================================================================	22 Mio. sequences processed
===================================================================================================	23 Mio. sequences processed
===================================================================================================	24 Mio. sequences processed
===================================================================================================	25 Mio. sequences processed
===================================================================================================	26 Mio. sequences processed
===================================================================================================	27 Mio. sequences processed
===================================================================================================	28 Mio. sequences processed
===================================================================================================	29 Mio. sequences processed
===================================================================================================	30 Mio. sequences processed
===================================================================================================	31 Mio. sequences processed
===================================================================================================	32 Mio. sequences processed
===================================================================================================	33 Mio. sequences processed
===================================================================================================	34 Mio. sequences processed
===================================================================================================	35 Mio. sequences processed
===================================================================================================	36 Mio. sequences processed
===================================================================================================	37 Mio. sequences processed
===================================================================================================	38 Mio. sequences processed
===================================================================================================	39 Mio. sequences processed
===================================================================================================	40 Mio. sequences processed
===================================================================================================	41 Mio. sequences processed
===================================================================================================	42 Mio. sequences processed
===================================================================================================	43 Mio. sequences processed
===================================================================================================	44 Mio. sequences processed
===================================================================================================	45 Mio. sequences processed
===================================================================================================	46 Mio. sequences processed
===================================================================================================	47 Mio. sequences processed
===================================================================================================	48 Mio. sequences processed
===================================================================================================	49 Mio. sequences processed
===================================================================================================	50 Mio. sequences processed
===================================================================================================	51 Mio. sequences processed
===================================================================================================	52 Mio. sequences processed
===================================================================================================	53 Mio. sequences processed
===================================================================================================	54 Mio. sequences processed
===================================================================================================	55 Mio. sequences processed
===================================================================================================	56 Mio. sequences processed
======
Time for merging to input_h: 0h 0m 5s 524ms
Time for merging to input: 0h 0m 5s 878ms
Database type: Aminoacid
Time for processing: 0h 2m 51s 579ms
Tmp /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp folder does not exist or is not a directory.
kmermatcher /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/input /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/pref --sub-mat nucl:nucleotide.out,aa:blosum62.out --alph-size nucl:5,aa:13 --min-seq-id 0.9 --kmer-per-seq 21 --spaced-kmer-mode 0 --kmer-per-seq-scale nucl:0.200,aa:0.000 --adjust-kmer-len 0 --mask 0 --mask-lower-case 0 --cov-mode 0 -k 0 -c 0.8 --max-seq-len 65535 --hash-shift 67 --split-memory-limit 0 --include-only-extendable 0 --ignore-multi-kmer 0 --threads 128 --compressed 0 -v 3 

kmermatcher /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/input /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/pref --sub-mat nucl:nucleotide.out,aa:blosum62.out --alph-size nucl:5,aa:13 --min-seq-id 0.9 --kmer-per-seq 21 --spaced-kmer-mode 0 --kmer-per-seq-scale nucl:0.200,aa:0.000 --adjust-kmer-len 0 --mask 0 --mask-lower-case 0 --cov-mode 0 -k 0 -c 0.8 --max-seq-len 65535 --hash-shift 67 --split-memory-limit 0 --include-only-extendable 0 --ignore-multi-kmer 0 --threads 128 --compressed 0 -v 3 

Database size: 56066404 type: Aminoacid
Reduced amino acid alphabet: (A S T) (C) (D B N) (E Q Z) (F Y) (G) (H) (I V) (K R) (L J M) (P) (W) (X) 

Generate k-mers list for 1 split
[=================================================================] 56.07M 10s 552ms
Sort kmer 0h 0m 49s 293ms
Sort by rep. sequence 0h 0m 17s 143ms
Time for fill: 0h 0m 14s 176ms
Time for merging to pref: 0h 0m 15s 63ms
Time for processing: 0h 2m 8s 117ms
rescorediagonal /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/input /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/input /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/pref /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/pref_rescore1 --sub-mat nucl:nucleotide.out,aa:blosum62.out --rescore-mode 0 --wrapped-scoring 0 --filter-hits 0 -e 0.001 -c 0.8 -a 0 --cov-mode 0 --min-seq-id 0.9 --min-aln-len 0 --seq-id-mode 0 --add-self-matches 0 --sort-results 0 --db-load-mode 0 --threads 128 --compressed 0 -v 3 

[=================================================================] 56.07M 33s 57ms
Time for merging to pref_rescore1: 0h 0m 21s 128ms
Time for processing: 0h 1m 5s 512ms
clust /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/input /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/pref_rescore1 /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/pre_clust --cluster-mode 0 --max-iterations 1000 --similarity-type 2 --threads 128 --compressed 0 -v 3 

Clustering mode: Set Cover
[=================================================================] 1.00M 0s 342ms
[=================================================================] 1.00M 0s 338ms
[=================================================================] 1.00M 0s 355ms
[=================================================================] 1.00M 0s 355ms
[=================================================================] 1.00M 0s 341ms
[=================================================================] 1.00M 0s 411ms
[=================================================================] 1.00M 0s 357ms
[=================================================================] 1.00M 0s 366ms
[=================================================================] 1.00M 0s 314ms
[=================================================================] 1.00M 0s 363ms
[=================================================================] 1.00M 0s 354ms
[=================================================================] 1.00M 0s 305ms
[=================================================================] 1.00M 0s 395ms
[=================================================================] 1.00M 0s 392ms
[=================================================================] 1.00M 0s 356ms
[=================================================================] 1.00M 0s 387ms
[=================================================================] 1.00M 0s 322ms
[=================================================================] 1.00M 0s 342ms
[=================================================================] 1.00M 0s 336ms
[=================================================================] 1.00M 0s 347ms
[=================================================================] 1.00M 0s 390ms
[=================================================================] 1.00M 0s 347ms
[=================================================================] 1.00M 0s 360ms
[=================================================================] 1.00M 0s 326ms
[=================================================================] 1.00M 0s 397ms
[=================================================================] 1.00M 0s 344ms
[=================================================================] 1.00M 0s 331ms
[=================================================================] 1.00M 0s 362ms
[=================================================================] 1.00M 0s 412ms
[=================================================================] 1.00M 0s 365ms
[=================================================================] 1.00M 0s 353ms
[=================================================================] 1.00M 0s 390ms
[=================================================================] 1.00M 0s 356ms
[=================================================================] 1.00M 0s 315ms
[=================================================================] 1.00M 0s 337ms
[=================================================================] 1.00M 0s 409ms
[=================================================================] 1.00M 0s 385ms
[=================================================================] 1.00M 0s 323ms
[=================================================================] 1.00M 0s 296ms
[=================================================================] 1.00M 0s 353ms
[=================================================================] 1.00M 0s 402ms
[=================================================================] 1.00M 0s 355ms
[=================================================================] 1.00M 0s 354ms
[=================================================================] 1.00M 0s 375ms
[=================================================================] 1.00M 0s 340ms
[=================================================================] 1.00M 0s 315ms
[=================================================================] 1.00M 0s 362ms
[=================================================================] 1.00M 0s 294ms
[=================================================================] 1.00M 0s 336ms
[=================================================================] 1.00M 0s 321ms
[=================================================================] 1.00M 0s 306ms
[=================================================================] 1.00M 0s 342ms
[=================================================================] 1.00M 0s 287ms
[=================================================================] 1.00M 0s 298ms
[=================================================================] 1.00M 0s 347ms
[=================================================================] 1.00M 0s 315ms
[=================================================================] 66.40K 0s 26ms
Sort entries
Find missing connections
Found 122823691 new connections.
Reconstruct initial order
[=================================================================] 1.00M 0s 318ms
[=================================================================] 1.00M 0s 300ms
[=================================================================] 1.00M 0s 323ms
[=================================================================] 1.00M 0s 294ms
[=================================================================] 1.00M 0s 321ms
[=================================================================] 1.00M 0s 330ms
[=================================================================] 1.00M 0s 315ms
[=================================================================] 1.00M 0s 353ms
[=================================================================] 1.00M 0s 325ms
[=================================================================] 1.00M 0s 361ms
[=================================================================] 1.00M 0s 357ms
[=================================================================] 1.00M 0s 299ms
[=================================================================] 1.00M 0s 310ms
[=================================================================] 1.00M 0s 366ms
[=================================================================] 1.00M 0s 349ms
[=================================================================] 1.00M 0s 401ms
[=================================================================] 1.00M 0s 348ms
[=================================================================] 1.00M 0s 329ms
[=================================================================] 1.00M 0s 360ms
[=================================================================] 1.00M 0s 391ms
[=================================================================] 1.00M 0s 439ms
[=================================================================] 1.00M 0s 360ms
[=================================================================] 1.00M 0s 370ms
[=================================================================] 1.00M 0s 373ms
[=================================================================] 1.00M 0s 406ms
[=================================================================] 1.00M 0s 347ms
[=================================================================] 1.00M 0s 308ms
[=================================================================] 1.00M 0s 367ms
[=================================================================] 1.00M 0s 383ms
[=================================================================] 1.00M 0s 366ms
[=================================================================] 1.00M 0s 362ms
[=================================================================] 1.00M 0s 377ms
[=================================================================] 1.00M 0s 366ms
[=================================================================] 1.00M 0s 297ms
[=================================================================] 1.00M 0s 349ms
[=================================================================] 1.00M 0s 375ms
[=================================================================] 1.00M 0s 396ms
[=================================================================] 1.00M 0s 339ms
[=================================================================] 1.00M 0s 327ms
[=================================================================] 1.00M 0s 352ms
[=================================================================] 1.00M 0s 350ms
[=================================================================] 1.00M 0s 372ms
[=================================================================] 1.00M 0s 325ms
[=================================================================] 1.00M 0s 350ms
[=================================================================] 1.00M 0s 343ms
[=================================================================] 1.00M 0s 339ms
[=================================================================] 1.00M 0s 356ms
[=================================================================] 1.00M 0s 302ms
[=================================================================] 1.00M 0s 340ms
[=================================================================] 1.00M 0s 328ms
[=================================================================] 1.00M 0s 348ms
[=================================================================] 1.00M 0s 299ms
[=================================================================] 1.00M 0s 344ms
[=================================================================] 1.00M 0s 284ms
[=================================================================] 1.00M 0s 269ms
[=================================================================] 1.00M 0s 259ms
[=================================================================] 66.40K 0s 25ms
Add missing connections
[=================================================================] 56.07M 5s 68ms

Time for read in: 0h 1m 3s 37ms
Total time: 0h 1m 16s 325ms

Size of the sequence database: 56066404
Size of the alignment database: 56066404
Number of clusters: 2231921

Writing results 0h 0m 11s 759ms
Time for merging to pre_clust: 0h 0m 0s 621ms
Time for processing: 0h 1m 37s 780ms
createsubdb /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/order_redundancy /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/input /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/input_step_redundancy -v 3 --subdb-mode 1 

Time for merging to input_step_redundancy: 0h 0m 0s 231ms
Time for processing: 0h 0m 4s 171ms
createsubdb /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/order_redundancy /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/pref /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/pref_filter1 -v 3 --subdb-mode 1 

Time for merging to pref_filter1: 0h 0m 0s 230ms
Time for processing: 0h 0m 3s 876ms
filterdb /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/pref_filter1 /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/pref_filter2 --filter-file /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/order_redundancy --threads 128 --compressed 0 -v 3 

Filtering using file(s)
[=================================================================] 2.23M 1s 401ms
Time for merging to pref_filter2: 0h 0m 0s 763ms
Time for processing: 0h 0m 3s 187ms
rescorediagonal /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/input_step_redundancy /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/input_step_redundancy /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/pref_filter2 /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/pref_rescore2 --sub-mat nucl:nucleotide.out,aa:blosum62.out --rescore-mode 1 --wrapped-scoring 0 --filter-hits 1 -e 0.001 -c 0.8 -a 0 --cov-mode 0 --min-seq-id 0.9 --min-aln-len 0 --seq-id-mode 0 --add-self-matches 0 --sort-results 0 --db-load-mode 0 --threads 128 --compressed 0 -v 3 

[=================================================================] 2.23M 0s 347ms
Time for merging to pref_rescore2: 0h 0m 0s 734ms
Time for processing: 0h 0m 2s 687ms
align /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/input_step_redundancy /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/input_step_redundancy /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/pref_rescore2 /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/aln --sub-mat nucl:nucleotide.out,aa:blosum62.out -a 0 --alignment-mode 2 --wrapped-scoring 0 -e 0.001 --min-seq-id 0.9 --min-aln-len 0 --seq-id-mode 0 --alt-ali 0 -c 0.8 --cov-mode 0 --max-seq-len 65535 --comp-bias-corr 1 --realign 0 --max-rejected 2147483647 --max-accept 2147483647 --add-self-matches 0 --db-load-mode 0 --pca 1 --pcb 1.5 --score-bias 0 --gap-open nucl:5,aa:11 --gap-extend nucl:2,aa:1 --zdrop 40 --threads 128 --compressed 0 -v 3 

Compute score and coverage
Query database size: 2231921 type: Aminoacid
Target database size: 2231921 type: Aminoacid
Calculation of alignments
[=================================================================] 2.23M 18s 470ms
Time for merging to aln: 0h 0m 0s 775ms

6056742 alignments calculated.
2489976 sequence pairs passed the thresholds (0.411108 of overall calculated).
1.115620 hits per query sequence.
Time for processing: 0h 0m 21s 203ms
clust /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/input_step_redundancy /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/aln /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/clust --cluster-mode 0 --max-iterations 1000 --similarity-type 2 --threads 128 --compressed 0 -v 3 

Clustering mode: Set Cover
[=================================================================] 1.00M 0s 90ms
[=================================================================] 1.00M 0s 77ms
[=================================================================] 231.92K 0s 16ms
Sort entries
Find missing connections
Found 258055 new connections.
Reconstruct initial order
[=================================================================] 1.00M 0s 97ms
[=================================================================] 1.00M 0s 88ms
[=================================================================] 231.92K 0s 19ms
Add missing connections
[=================================================================] 2.23M 0s 52ms

Time for read in: 0h 0m 1s 307ms
Total time: 0h 0m 1s 829ms

Size of the sequence database: 2231921
Size of the alignment database: 2231921
Number of clusters: 2030908

Writing results 0h 0m 0s 739ms
Time for merging to clust: 0h 0m 0s 527ms
Time for processing: 0h 0m 3s 616ms
mergeclusters /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/input /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/pre_clust /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/clust --threads 128 --compressed 0 -v 3 

Clustering step 1
[=================================================================] 2.23M 6s 926ms
Clustering step 2
[=================================================================] 2.03M 7s 421ms
Write merged clustering
[=================================================================] 56.07M 11s 674ms
Time for merging to clu: 0h 0m 0s 724ms
Time for processing: 0h 0m 19s 436ms
rmdb /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/pref -v 3 

Time for processing: 0h 0m 0s 637ms
rmdb /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/pref_rescore1 -v 3 

Time for processing: 0h 0m 0s 329ms
rmdb /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/pre_clust -v 3 

Time for processing: 0h 0m 0s 64ms
rmdb /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/input_step_redundancy -v 3 

Time for processing: 0h 0m 0s 9ms
rmdb /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/pref_filter1 -v 3 

Time for processing: 0h 0m 0s 7ms
rmdb /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/pref_filter2 -v 3 

Time for processing: 0h 0m 0s 26ms
rmdb /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_tmp/2817008795969935327/clust -v 3 

Time for processing: 0h 0m 0s 14ms
createtsv /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/input /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/input /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/cluster.tsv --threads 128 -v 3 

Time for merging to cluster.tsv: 0h 0m 3s 900ms
Time for processing: 0h 0m 18s 611ms
result2repseq /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/input /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_rep --threads 128 -v 3 

[=================================================================] 2.03M 0s 176ms
Time for merging to clu_rep: 0h 0m 1s 173ms
Time for processing: 0h 0m 5s 898ms
result2flat /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/input /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/input /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_rep /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/rep_seq.fasta --use-fasta-header -v 3 

Time for processing: 0h 0m 12s 446ms
createseqfiledb /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/input /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_seqs --threads 128 -v 3 

[=================================================================] 2.03M 8s 831ms
Time for merging to clu_seqs: 0h 0m 0s 771ms
Time for processing: 0h 0m 20s 527ms
result2flat /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/input /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/input /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_seqs /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/all_seqs.fasta -v 3 

Time for processing: 0h 1m 9s 162ms
rmdb /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/input -v 3 

Time for processing: 0h 0m 0s 139ms
rmdb /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/input_h -v 3 

Time for processing: 0h 0m 0s 143ms
rmdb /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_seqs -v 3 

Time for processing: 0h 0m 1s 834ms
rmdb /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu_rep -v 3 

Time for processing: 0h 0m 0s 112ms
rmdb /hdd-roo/DHS/scripts/DHSfinder_out/tmp/683073802096440650/clu -v 3 

Time for processing: 0h 0m 0s 60ms
filtering potential DHS boundaries
getting contig protein dict
1242637
